# Your Mistral API Key
LLM_API_KEY=FvVdKWlnGMXKOgmGUZaY9RWM4K20cI2r

# Base Mistral Endpoint
LLM_ENDPOINT=https://codestral.mistral.ai/v1/chat/completions

# Specific Codestral Model
LLM_MODEL=codestral-latest

# Environment Settings
JAVA_HOME=C:\Path\To\Your\openJdk-25
